<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaciones</title>
    <style>
        #caja1 {
            position: relative;
            left: 30px;
            width: 200px;
            height: 100px;
            background: darkcyan;
            padding: 6px;
            border-radius: 6px;
            animation-name: animacion1;
            -moz-animation-name: animacion1;
            -o-animation-name: animacion1;
            -ms-animation-name: animacion1;
            animation-duration: 2s;
            -moz-animation-duration: 2s;
            -o-animation-duration: 2s;
            -ms-animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes animacion1 {
            0% {
                left: 30px;
                background: darkcyan;
            }
            50% {
                left: 500px;
                background: coral;
            }
            100% {
                left: 30px;
                background: darkcyan;
            }
        }
    </style>
</head>

<body>
    <!-- important > id > clases > estilos en linea -->
    <div id="caja1">
        <span>🤓</span>
    </div>
</body>

</html>